{
    "name": "@chatapp/backend",
    "version": "0.0.1",
    "private": true,
    "nx": {
        "tags": [
            "type:app",
            "scope:api"
        ],
        "targets": {
            "serve": {
                "continuous": true,
                "executor": "@nx/js:node",
                "defaultConfiguration": "development",
                "dependsOn": [
                    "build"
                ],
                "options": {
                    "buildTarget": "@chatapp/backend:build",
                    "runBuildTargetDependencies": false
                },
                "configurations": {
                    "development": {
                        "buildTarget": "@chatapp/backend:build:development"
                    },
                    "production": {
                        "buildTarget": "@chatapp/backend:build:production"
                    }
                }
            },
            "test": {
                "options": {
                    "passWithNoTests": true
                }
            }
        }
    }
}
